# MultipartFileUpload

./: README.md  absence.xlsx  build.gradle  settings.gradle
postman-collection/: MultipartFileUpload.postman_collection.json  invalidFile.txt  validFile.txt
src/main/java/com/eaiman/multipart/: MultipartFileUploadApplication.java
src/main/java/com/eaiman/multipart/controller/: FileUploadController.java
src/main/java/com/eaiman/multipart/service/: FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/eaiman/multipart/utils/: MultipartFileUploadUtils.java
src/test/java/com/eaiman/multipart/: MultipartFileUploadApplicationTests.java
